<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:theme="@style/Base.Theme.SineToolBoxNoSwipe"
    tools:context=".Activity.root.RootShellActivity">

    <moye.sinetoolbox.xtc.view.DragableLuncher
        android:id="@+id/root_shell_launcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">
        <include layout="@layout/activity_root_shell_left"/>
        <include layout="@layout/activity_root_shell_right"/>
    </moye.sinetoolbox.xtc.view.DragableLuncher>
    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="40.0dip"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/shell_status"
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="-14dp"
            android:src="@drawable/frame_1in2" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>