<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    tools:context=".Activity.ToastActivity">

    <moye.sinetoolbox.xtc.view.ReboundScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="40.0dip" >
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="-8dp"
                    android:src="@drawable/item_decorate"
                    android:layout_alignParentEnd="true" />
                <TextView
                    android:text="@string/toast_title"
                    style="@style/PageTitle" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_title"
                android:layout_marginLeft="10dp"
                android:text="弹出内容" />
            <EditText
                android:id="@+id/toast_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="2"
                android:hint="全体目光...."
                android:text=""
                android:textColor="@color/font_title"
                android:padding="5dp"
                android:textColorHint="@color/font_describe"
                android:gravity="top"
                android:textSize="12dp"
                android:background="@color/list_bg" />
            <Button
                android:id="@+id/activity_toast_show"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="@drawable/button_default"
                android:textColor="@color/font_title"
                android:textAllCaps="false"
                android:text="弹出"
                android:stateListAnimator="@drawable/anim_button_touch" />
        </LinearLayout>
    </moye.sinetoolbox.xtc.view.ReboundScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>