<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_bg"
    tools:context=".Activity.NoticeActivity">
    <moye.sinetoolbox.xtc.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/notice_title"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:textColor="@color/font_title"
                android:text="公告"
                android:textSize="18dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/notice_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/font_describe"
                android:text=""
                android:textSize="17dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/notice_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/font_subtitle"
                android:layout_marginHorizontal="5dp"
                android:text="xxxx/xx/xx"
                android:textSize="17dp"
                android:gravity="right"/>
            <Button
                android:id="@+id/notice_btn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/button_default"
                android:textColor="@color/font_title"
                android:text="关闭"
                android:layout_marginBottom="10dp"
                android:stateListAnimator="@drawable/anim_button_touch" />
        </LinearLayout>
    </moye.sinetoolbox.xtc.view.ReboundScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>